@import "@/assets/less/colors.less";


body.custom-body  {
  margin: 0;
  background-color: @secondary-color;
}

@mobile: ~"(min-width: 320px) and (max-width: 480px)";
@tablet: ~"(min-width: 481px) and (max-width: 768px)";
@laptop: ~"(min-width: 769px) and (max-width: 1024px)";
@desktop: ~"(min-width: 1025px) and (max-width: 1200px)";
@tv: ~"(min-width: 1201px)";