
//colors
@primary-color: #031A34;
@secondary-color: #433B38;
@bot-message-color:  #1E2633;
@user-message-color:  #053258;
@submit-color: #629BB7;
@answer-color: #0D253A;
@blue-ravenclaw: #223164;
@red-gryffindor: #7F0909;
@yellow-hufflepuff: #ECB939;
@green-slytherin: #1A472A;

//breakpoints
@mobile: ~"(min-width: 320px) and (max-width: 480px)";
@tablet: ~"(min-width: 481px) and (max-width: 768px)";
@laptop: ~"(min-width: 769px) and (max-width: 1024px)";
@desktop: ~"(min-width: 1025px) and (max-width: 1200px)";
@tv: ~"(min-width: 1201px)";

//icomoon
@icomoon-font-family: "icomoon";
@icomoon-font-path: "/assets/fonts";

@icon-spinner11: "\e984";
@icon-loop2: "\ea2e";
@icon-arrow-right2: "\ea3c";
@icon-arrow-down2: "\ea3e";
@icon-circle-right: "\ea42";
@icon-circle-down: "\ea43";
@icon-github: "\eab0";